<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="36dp"
    android:orientation="vertical"
    tools:context="com.example.android.greengourmet.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<Button-->
        <!--android:id="@+id/cuisine"-->
        <!--style="@style/HomeStyle"-->
        <!--android:layout_marginBottom="48dp"-->
        <!--android:layout_marginTop="36dp"-->
        <!--android:text="@string/cuisine_name" />-->

    <!--<Button-->
        <!--android:id="@+id/ingredient"-->
        <!--style="@style/HomeStyle"-->
        <!--android:layout_marginBottom="48dp"-->
        <!--android:layout_marginTop="36dp"-->
        <!--android:text="@string/ingredient_name" />-->

    <!--<Button-->
        <!--android:id="@+id/market"-->
        <!--style="@style/HomeStyle"-->
        <!--android:layout_marginBottom="48dp"-->
        <!--android:layout_marginTop="36dp"-->
        <!--android:text="@string/market_name" />-->


</LinearLayout>
